boundingbox:700,525
point:47,40,HEALTHY
point:178,57,HEALTHY
point:300,31,HEALTHY
point:450,52,HEALTHY
point:601,43,HEALTHY
point:39,144,DEFENSE 
point:139,158,HEALTHY 
point:112,217,HEALTHY 
point:82,229,HEALTHY 
point:52,307,HEALTHY 
point:52,381,HEALTHY 
point:64,462,HEALTHY 
point:128,483,HEALTHY 
point:205,447,HEALTHY 
point:163,412,HEALTHY 
point:107,412,HEALTHY 
point:122,323,HEALTHY 
point:199,354,HEALTHY 
point:264,403,HEALTHY 
point:294,336,HEALTHY 
point:224,245,HEALTHY 
point:217,160,HEALTHY 
point:271,155,HEALTHY 
point:335,164,HEALTHY 
point:505,165,HEALTHY 
point:439,204,HEALTHY 
point:384,266,HEALTHY 
point:380,313,HEALTHY 
point:406,366,HEALTHY 
point:380,455,HEALTHY 
point:290,483,HEALTHY 
point:457,505,HEALTHY 
point:515,445,HEALTHY 
point:536,295,HEALTHY 
point:552,187,HEALTHY 
point:618,201,HEALTHY 
point:638,331,HEALTHY 
point:631,369,HEALTHY 
point:557,423,HEALTHY 
point:579,492,HEALTHY 
point:659,476,INFECTED 
point:668,155,HEALTHY