boundingbox:700,525
point:401,492,DEFENSE
point:52,37,INFECTED
point:33,130,HEALTHY
point:167,147,HEALTHY
point:300,108,HEALTHY
point:351,20,HEALTHY
point:191,45,HEALTHY
point:30,392,HEALTHY
point:120,394,HEALTHY
point:148,455,HEALTHY
point:656,501,HEALTHY
point:640,474,HEALTHY
point:636,437,HEALTHY
point:656,419,HEALTHY
point:674,448,HEALTHY
point:469,243,HEALTHY
point:345,321,HEALTHY
point:231,268,HEALTHY
point:207,370,HEALTHY
point:657,322,HEALTHY
point:546,227,HEALTHY
point:440,135,HEALTHY
point:462,39,HEALTHY
point:648,122,HEALTHY
point:567,137, HEALTHY