boundingbox:700,525
point:658,487,DEFENSE
point:23,23,INFECTED
point:30,122,HEALTHY
point:89,121,HEALTHY
point:133,64,HEALTHY
point:222,67,HEALTHY
point:252,44,HEALTHY
point:322,77,HEALTHY
point:402,142,HEALTHY
point:379,206,HEALTHY
point:254,208,HEALTHY
point:259,133,HEALTHY
point:134,167,HEALTHY
point:126,277,HEALTHY
point:53,293,HEALTHY
point:53,219,HEALTHY
point:215,314,HEALTHY
point:156,383,HEALTHY
point:49,419,HEALTHY
point:96,507,HEALTHY
point:273,498,HEALTHY
point:227,439,HEALTHY
point:313,337,HEALTHY
point:404,407,HEALTHY
point:432,496,HEALTHY
point:520,470,HEALTHY
point:569,370,HEALTHY
point:430,307,HEALTHY
point:449,248,HEALTHY
point:482,189,HEALTHY
point:499,78,HEALTHY
point:417,46,HEALTHY
point:43,171,HEALTHY
point:81,169,HEALTHY
point:100,239,HEALTHY
point:58,256,HEALTHY
point:198,29,HEALTHY
point:254,17,HEALTHY
point:289,27,HEALTHY
point:311,44,HEALTHY
point:287,85,HEALTHY
point:234,96,HEALTHY
point:175,122,HEALTHY
point:447,121,HEALTHY
point:558,109,HEALTHY
point:617,71,HEALTHY
point:644,212,HEALTHY
point:660,318,HEALTHY
point:577,262,HEALTHY
point:504,319,HEALTHY
point:462,422,HEALTHY
point:347,464,HEALTHY
point:319,388,HEALTHY
point:248,371,HEALTHY