boundingbox:700,525
point:16,319,DEFENSE
point:679,202,INFECTED
point:684,268,HEALTHY
point:650,201,HEALTHY
point:621,210,HEALTHY
point:607,229,HEALTHY
point:594,248,HEALTHY
point:597,276,HEALTHY
point:611,285,HEALTHY
point:631,317,HEALTHY
point:641,339,HEALTHY
point:669,351,HEALTHY
point:692,352,HEALTHY
point:670,302,HEALTHY
point:639,260,HEALTHY
point:659,231,HEALTHY
point:684,41,HEALTHY
point:576,73,HEALTHY
point:627,114,HEALTHY
point:547,177,HEALTHY
point:520,291,HEALTHY
point:579,363,HEALTHY
point:525,429,HEALTHY
point:562,494,HEALTHY
point:664,498,HEALTHY
point:621,413,HEALTHY
point:475,512,HEALTHY
point:437,481,HEALTHY
point:467,445,HEALTHY
point:425,426,HEALTHY
point:450,402,HEALTHY
point:422,374,HEALTHY
point:456,356,HEALTHY
point:431,318,HEALTHY
point:459,293,HEALTHY
point:434,244,HEALTHY
point:474,226,HEALTHY
point:437,186,HEALTHY
point:468,165,HEALTHY
point:444,145,HEALTHY
point:466,110,HEALTHY
point:443,77,HEALTHY
point:464,57,HEALTHY
point:444,34,HEALTHY
point:462,12,HEALTHY
point:371,15,HEALTHY
point:336,68,HEALTHY
point:365,123,HEALTHY
point:352,195,HEALTHY
point:327,263,HEALTHY
point:350,336,HEALTHY
point:363,403,HEALTHY
point:342,461,HEALTHY
point:351,505,HEALTHY
point:287,507,HEALTHY
point:267,465,HEALTHY
point:268,404,HEALTHY
point:273,338,HEALTHY
point:289,229,HEALTHY
point:280,134,HEALTHY
point:276,56,HEALTHY
point:26,91,HEALTHY
point:123,168,HEALTHY
point:81,373,HEALTHY
point:42,422,HEALTHY
point:71,480,HEALTHY
point:77,513,HEALTHY
point:117,274,HEALTHY
point:165,321,HEALTHY
point:196,448,HEALTHY
point:225,225,HEALTHY
point:178,57,HEALTHY